PORT = 4000

MONGODB_URL = mongodb+srv://Shubham:Shub2021@cluster0.n0suh0p.mongodb.net/

CLOUDINARY_NAME = dyvzof91a
CLOUDINARY_API_KEY = 397699726774891
CLOUDINARY_SECRET = HtmC2hpDpGh4yCspvTJFRV6qUjE